{
  "name": "Injecta",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Automatically ignore the fuck out of cunts who send repeated messages.",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "e-chat automatic ignore"
  },
  "permissions": [
    "https://translate.google.com/*",
    "http://e-chat.co/room/*",
    "http://www.e-chat.co/room/*",
    "notifications",
          "webRequest",
		  "webRequestBlocking",
      "storage",
    "activeTab",
    "clipboardWrite",
      "storage",
	  "tabs"
  ],
 "icons":{"48":"logo.png"},
 "web_accessible_resources": ["translate.png", "stop_translate.png", "converse.png"]
}